NODE_ENV: example

PORT: 3002

# JsonWebToken
REFRESH_TOKEN_SECRET_KEY: example-secret-key
ACCESS_TOKEN_SECRET_KEY: example-secret-key

# AWS DynamoDB
AWS_DYNAMO_DB_ENDPOINT: http://localhost:8000/

AWS_DYNAMO_DB_REGION: ap-east-2
AWS_DYNAMO_DB_ACCESS_KEY_ID: xxxx
AWS_DYNAMO_DB_SECRET_ACCESS_KEY: xxxx

# AWS RDS
AWS_RDS_HOST: localhost
AWS_RDS_PORT: 3306
AWS_RDS_USERNAME: root
AWS_RDS_PASSWORD: admin
AWS_RDS_DIALECT: mysql
AWS_RDS_DATABASE: Erenfest
AWS_RDS_POOL_MIN: 1
AWS_RDS_POOL_MAX: 10
AWS_RDS_POOL_IDLE: 10000
